# nexara

./: README.md  pom.xml
data/: nexara.db
nexara-server/: .flattened-pom.xml  pom.xml
nexara-server/Redis-x64-3.0.504/: dump.rdb
nexara-server/project/: docker-compose.yml
nexara-server/scripts/ubuntu/docker/: check.cmds  install.cmds
nexara-server/scripts/ubuntu/nginx/: check.cmds
nexara-server/scripts/ubuntu/prometheus/: check.cmds  install.cmds
nexara-server/src/main/java/com/nexara/server/: ServerApplication.java
nexara-server/src/main/java/com/nexara/server/config/: CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringDocConfig.java
nexara-server/src/main/java/com/nexara/server/controller/: ServerConnectController.java  ServerDeployController.java  ServerEnvironmentController.java  ServerInfoController.java  ServerUploadController.java
nexara-server/src/main/java/com/nexara/server/core/: JarAnalyzer.java  MachineCodeHasher.java
nexara-server/src/main/java/com/nexara/server/core/code/: JavaPackageDetector.java  PackageDetector.java  PackageFactory.java
nexara-server/src/main/java/com/nexara/server/core/connect/: ConnectionFactory.java  ServerConnection.java  SshConnection.java
nexara-server/src/main/java/com/nexara/server/core/connect/product/: ServerConnection.java  SshConnection.java
nexara-server/src/main/java/com/nexara/server/core/connect/provider/: ConnectionProvider.java  SshConnectionProvider.java
nexara-server/src/main/java/com/nexara/server/core/docker/: DockerComposeFactory.java
nexara-server/src/main/java/com/nexara/server/core/docker/config/: JavaServiceConfigGenerator.java  ServiceConfigGenerator.java  ServiceConfigGeneratorFactory.java
nexara-server/src/main/java/com/nexara/server/core/docker/dockerfile/: DockerfileGenerator.java  DockerfileGeneratorFactory.java  JavaDockerfileGenerator.java
nexara-server/src/main/java/com/nexara/server/core/dockerfile/: DockerfileFactory.java  DockerfileFactorySelector.java  DockerfileGenerator.java  JavaDockerfileFactory.java  JavaDockerfileGenerator.java
nexara-server/src/main/java/com/nexara/server/core/exception/connect/: CommandExecutionException.java  ConnectionException.java  FileTransferException.java  ServerOperationException.java
nexara-server/src/main/java/com/nexara/server/core/manager/: DeployProjectManager.java  DockerfileProduceManager.java  InitEnvTaskManager.java  PackageManager.java  PortCheckTaskManager.java  ServerMonitorManager.java  UploadTaskManager.java
nexara-server/src/main/java/com/nexara/server/core/os/: OSFactory.java  OsTest.java  ScriptExecutor.java
nexara-server/src/main/java/com/nexara/server/core/os/detection/: LinuxDetectionStrategy.java  OSDetectionStrategy.java  OSDetector.java  WindowsDetectionStrategy.java
nexara-server/src/main/java/com/nexara/server/core/os/system/: OperatingSystem.java  ScriptExecutor.java
nexara-server/src/main/java/com/nexara/server/core/os/system/centos/: CentOS.java
nexara-server/src/main/java/com/nexara/server/core/os/system/product/: CentosOperatingSystem.java  OperatingSystem.java  UbuntuOperatingSystem.java  WindowsOperatingSystem.java
nexara-server/src/main/java/com/nexara/server/core/os/system/provider/: CentosOperatingSystemProvider.java  OperatingSystemProvider.java  UbuntuOperatingSystemProvider.java  WindowsOperatingSystemProvider.java
nexara-server/src/main/java/com/nexara/server/core/os/system/ubuntu/: UbuntuOS.java
nexara-server/src/main/java/com/nexara/server/core/os/system/windows/: WindowsServerOS.java
nexara-server/src/main/java/com/nexara/server/core/task/: ServerMonitorTask.java
nexara-server/src/main/java/com/nexara/server/mapper/: ServerInfoMapper.java  ServerStatusMapper.java
nexara-server/src/main/java/com/nexara/server/polo/enums/: CodeLanguage.java  ConnectErrorCode.java  DatabaseType.java  LoadStatus.java  NetworkStatus.java  OSType.java  ProtocolType.java  ServerStatusEnum.java  ServiceType.java  TaskStatus.java  UploadStatus.java
nexara-server/src/main/java/com/nexara/server/polo/model/: BackendDeployInfo.java  DatabaseDeployInfo.java  DeployTaskDTO.java  DockerComposeConfig.java  FrontendDeployInfo.java  InitializationEnvProgress.java  InitializationEnvTask.java  OSInfo.java  ServerInfo.java  ServerStatus.java  ServiceProgress.java  UploadInitDTO.java  UploadProgress.java  UploadTask.java
nexara-server/src/main/java/com/nexara/server/service/: ConnectServerService.java  ServerDeployService.java  ServerEnvironmentService.java  ServerInfoService.java  ServerUploadService.java
nexara-server/src/main/java/com/nexara/server/util/: AjaxResult.java  Constants.java  RedisUtils.java
nexara-server/src/main/java/com/nexara/server/util/manager/: DockerfileProduceManager.java  InitEnvTaskManager.java  PackageManager.java  PortCheckTaskManager.java  ServerMonitorManager.java  UploadTaskManager.java
nexara-server/src/main/java/com/nexara/server/util/task/: InitEnvTaskManager.java  PortCheckTaskManager.java  ServerMonitorTask.java  UploadTaskManager.java
nexara-server/src/main/java/com/nexara/server/util/test/: FileHashCalculator.java  FrontPackageValidTest.java  RedisIntegrationTest.java
nexara-server/src/main/resources/: application.yml
nexara-server/src/main/resources/docker/java/: docker-images.properties
nexara-server/src/main/resources/front/: index.html  style.css  upload.js
nexara-server/src/main/resources/mapper/: ServerStatusMapper.xml
project/: Dockerfile
scripts/ubuntu/nginx/: install.cmds
