# Java Docker base images
java.6=openjdk:6-jdk
java.7=openjdk:7-jdk
java.8=openjdk:8-jdk
java.9=openjdk:9-jdk
java.10=openjdk:10-jdk
java.11=openjdk:11-jdk
java.12=openjdk:12-jdk
java.13=openjdk:13-jdk
java.14=openjdk:14-jdk
java.15=openjdk:15-jdk
java.16=openjdk:16-jdk
java.17=openjdk:17-jdk
java.18=openjdk:18-jdk
java.19=openjdk:19-jdk
java.20=openjdk:20-jdk
java.21=openjdk:21-jdk
java.22=openjdk:22-jdk
java.23=openjdk:23-jdk